nnoremap Q q
map q :quit<CR>

nmap <A-1> <Plug>AirlineSelectTab1
nmap <A-2> <Plug>AirlineSelectTab2
nmap <A-3> <Plug>AirlineSelectTab3
nmap <A-4> <Plug>AirlineSelectTab4
nmap <A-5> <Plug>AirlineSelectTab5
nmap <A-6> <Plug>AirlineSelectTab6
nmap <A-7> <Plug>AirlineSelectTab7
nmap <A-8> <Plug>AirlineSelectTab8
nmap <A-9> <Plug>AirlineSelectTab9
nmap <A-Left> <Plug>AirlineSelectPrevTab
nmap <A-Right> <Plug>AirlineSelectNextTab

" nmap <leader>bq :BW<CR>
" nmap <leader>bd :BD<CR>

nnoremap <c-e> 4<c-e>
nnoremap <c-y> 4<c-y>

nnoremap <leader>1 :exec 1 . "wincmd w"<CR>
nnoremap <leader>2 :exec 2 . "wincmd w"<CR>
nnoremap <leader>3 :exec 3 . "wincmd w"<CR>
nnoremap <leader>4 :exec 4 . "wincmd w"<CR>
nnoremap <leader>5 :exec 5 . "wincmd w"<CR>
nnoremap <leader>6 :exec 6 . "wincmd w"<CR>
nnoremap <leader>7 :exec 7 . "wincmd w"<CR>
nnoremap <leader>8 :exec 8 . "wincmd w"<CR>
nnoremap <leader>9 :exec 9 . "wincmd w"<CR>
